<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeodatascanBHP" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GeodatascanBHP_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TempROT99" EntityType="GeodatascanBHP.TempROT99" />
  </EntityContainer>
  <EntityType Name="TempROT99">
    <Key>
      <PropertyRef Name="DataSetId" />
    </Key>
    <Property Name="CompleteName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DataSetId" Type="Int32" Nullable="false" />
    <Property Name="FileExists" Type="Boolean" />
  </EntityType>
</Schema>